.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* home page*/
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.card {
  height: 400px;
}


.main-content {
  margin-top: 60px; /* Adjust this value to increase or decrease the space */
}

.text-center {
  text-align: center;
}

.packages-heading {
  margin-left: 20px; /* Adjust this value to move the heading more to the left or right */
}


/* navbar */
:root {
  --primary: #202020;
  --secondary: #ffd100;
  --white: #fff;
}

.custom-bg-color {
  background-color: var(--primary);
}


/* buy page*/

.buy-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8f9fa;
}

.buy-box {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.buy-box h2 {
  margin-bottom: 1rem;
}

.buy-box input[type="file"] {
  margin-top: 1rem;
}
